absl-py
aiohttp==3.6.2
astor==0.8.1
async-timeout==3.0.1
attrs
bert4keras==0.9.2
blinker==1.4
brotlipy==0.7.0
cachetools
certifi==2020.6.20
cffi
chardet==3.0.4
click==7.1.2
cryptography
cycler==0.10.0
Cython==0.29.14
Flask==1.1.2
Flask-Cors==3.0.9
Flask-Limiter==1.4
gast==0.2.2
gensim==3.8.3
google-auth
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio
h5py==2.10.0
idna
importlib-metadata
itsdangerous==1.1.0
Jinja2==2.11.2
joblib
kashgari==2.0.0
Keras==2.3.1
Keras-Applications
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
limits==1.5.1
Markdown
MarkupSafe==1.1.1
matplotlib
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
multidict
numpy
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.1.0
pandas
Pillow
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser
PyJWT==1.7.1
pyOpenSSL
pyparsing==2.4.7
pyreadline==2.1
PySocks
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
requests
requests-oauthlib==1.3.0
rsa
scikit-learn
scipy==1.4.1
six==1.15.0
smart-open==3.0.0
tensorboard==2.1.1
tensorboard-plugin-wit==1.6.0
tensorflow==2.1.0
tensorflow-addons==0.11.2
tensorflow-estimator==2.1.0
tensorflow-hub==0.9.0
termcolor==1.1.0
threadpoolctl
torchvision==0.5.0
tornado==6.0.4
tqdm==4.51.0
typeguard==2.10.0
urllib3
Werkzeug==0.16.1
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.12.1
xlrd==1.2.0
yarl
zipp
